worker_processes 4;

events {
    worker_connections  1024;
}


http {
    # PGAdmin
    server {
        listen                  10100 ssl;
        server_name             lapsoft.mooo.com;
        ssl_certificate         /cer.pem;
        ssl_certificate_key     /key.pem;

        location / {
		    #proxy_http_version 1.1;
		    proxy_pass http://nto-pgadmin;
		    proxy_set_header Host $host;

		    # If backend wont check Auth header, we should not pass the user/password.
		    # proxy_hide_header Authorization;
		    # proxy_hide_header Proxy-Authorization;
	    }
    }

    # Portainer
    server {
        listen                  20001 ssl;
        server_name             lapsoft.mooo.com;
        ssl_certificate         /cer.pem;
        ssl_certificate_key     /key.pem;
    }
}
