worker_processes 4;

events {
    worker_connections  1024;
}


http {
    # frontend
    server {
        listen                  10100 ssl;
        server_name             ntv-3.ru;
        ssl_certificate         /cer.pem;
        ssl_certificate_key     /key.pem;

        location / {
		    #proxy_http_version 1.1;
		    proxy_pass http://nto-frontend;
		    proxy_set_header Host $host;

		    # If backend wont check Auth header, we should not pass the user/password.
		    # proxy_hide_header Authorization;
		    # proxy_hide_header Proxy-Authorization;
	    }
    }

    # port 10101 - MQTT  Broker

    # pgadmin
    server {
        listen                  10102 ssl;
        server_name             ntv-3.ru;
        ssl_certificate         /cer.pem;
        ssl_certificate_key     /key.pem;

        location / {
		    proxy_pass http://nto-pgadmin;
		    proxy_set_header Host $host;
	    }
    }


    # users service
    server {
        listen                  10103 ssl;
        server_name             ntv-3.ru;

        location / {
		    proxy_pass http://nto-users;
		    proxy_set_header Host $host;
	    }
    }

    # backend service
    server {
        listen                  10104 ssl;
        server_name             ntv-3.ru;

        location / {
		    proxy_pass http://nto-backend;
		    proxy_set_header Host $host;
	    }
    }

    ## portainer
    # server {
    #     listen                  20003 ssl;
    #     server_name             ntv-3.ru;
    #     ssl_certificate         /cer.pem;
    #     ssl_certificate_key     /key.pem;

    #     location / {
	# 	    proxy_pass http://nto-portainer;
	# 	    proxy_set_header Host $host;
	#     }
    # }
}